{
  "scripts": {
    "test:mainConfig": "npx cypress run --config-file cypress.config.js --spec 'cypress/e2e/expenses.cy.js'",
    "test:secondConfig": "npx cypress run --config-file cypress2.config.js --spec 'cypress/e2e/expenses.cy.js'"
  },
  "devDependencies": {
    "cypress": "^15.5.0"
  }
}
